  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
	<body>	
		<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
	<li><a href="#!">Apie mus</a></li>
  <li><a href="PersonEgle.html">Eglė</a></li>
  <li><a href="Edgaras.html">Edgaras</a></li>
  <li class="divider"></li>
  <li><a href="personal_aiva.html">Aivaras</a></li>
</ul>
<nav>
<!-- NAV BAR @@@@@@@-->
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="naujienos.html">Naujienos</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<!-- NAV BAR @@@@@@@-->
<!-- BREADCRUMB @@@@@@@-->
<nav>
    <div class="nav-wrapper">
      <div class="col s12 m12 l12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
		<a href="4lapas.html" class="breadcrumb">Apie mus</a>
      </div>
    </div>
  </nav>
<!-- BREADCRUMB @@@@@@@-->
<div class="header"><h1><center>MŪSŲ KLIENTŲ ATSILIEPIMAI</center></h1></div>
<div class="row">
    <div class="col s12 m12 l12 tabslist">
      <ul class="tabs z-depth-5">
        <li class="tab col s3"><a href="#test1" class="white-text" style="font-size: 20px">JUSTO ATSILIEPIMAS</a></li>
        <li class="tab col s3"><a href="#test2" class="white-text" style="font-size: 20px">PETRO ATSILIEPIMAS</a></li>
        <li class="tab col s3"><a href="#test3" class="white-text" style="font-size: 20px">AGNĖS ATSILIEPIMAS</a></li>
        <li class="tab col s3"><a href="#test4" class="white-text" style="font-size: 20px">MINDĖS ATSILIEPIMAS</a></li>
      </ul>
    </div>
<div id="test1" class="lygiuote">
	<div class="row">
		<div class="col s12 m12 l6" id ="justo_foto"><img src="http://i.imgur.com/KUCEhSB.jpg" style="width:100%;height:100%;"></div>
			<div class="col s12 m12 l6">
				<h2 class="z-depth-5">JUSTO ATSILIEPIMAS</h2>
					<p id="paragrafai" class="z-depth-5">orizzle mah nizzle dolizzle sit gangsta, consectetizzle adipiscing elit. 
					Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
					t down, arcu. Pellentesque eget tortor. Sizzle dizzle. Ass izzle crackalackin ghetto
					turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
					izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
					mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
					u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc. Fo shizzle my niz
					zle brizzle. Integer ghetto fizzle sizzle bling bling.</p>
					<h2 class="z-depth-5">PATARIA PABANDYTI</h2>
					<p id="paragrafai" class="z-depth-5"> orizzle mah nizzle dolizzle sit gangsta, consectetizzle adipiscing elit. 
					Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
					t down, arcu. Pellentesque eget tortor. Sizzle dizzle. Ass izzle crackalackin ghetto
					turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
					izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
					mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
					u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc. Fo shizzle my niz
					zle brizzle. Integer ghetto fizzle sizzle bling bling.</p>
			</div>
		</div>
	</div>		
  </div>
 <div id="test2" class="col s8 offset-s2 m8 offset-m2 l8 offset-l2"><img src="https://www.internationalworkplace.com/images/uploaded/i-love-my-job-900pxs.jpg" style="width:100%;height:100%;">
		 <div class="row">
			<div class="col s12 m12 l4 z-depth-5">
					<p id="paragrafai"> orizzle mah nizzle dolizzle sit gangsta, consectetizzle adipiscing elit. 
					Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
					t down, arcu. Pellentesque eget tortor. Sizzle dizzle. Ass izzle crackalackin ghetto
					turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
					izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
					mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
					u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc. Fo shizzle my niz
					zle brizzle. Integer ghetto fizzle sizzle bling bling.</p>
				</div>
			<div class="col s12 m12 l4 z-depth-5">
					<p id="paragrafai"> orizzle mah nizzle dolizzle sit gangsta, consectetizzle adipiscing elit. 
					Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
					t down, arcu. Pellentesque eget tortor. Sizzle dizzle. Ass izzle crackalackin ghetto
					turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
					izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
					mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
					u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc. Fo shizzle my niz
					zle brizzle. Integer ghetto fizzle sizzle bling bling.</p>
				</div>
		  <div class="col s12 m12 l4 z-depth-5">
					<p id="paragrafai"> orizzle mah nizzle dolizzle sit gangsta, consectetizzle adipiscing elit. 
					Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
					t down, arcu. Pellentesque eget tortor. Sizzle dizzle. Ass izzle crackalackin ghetto
					turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
					izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
					mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
					u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc. Fo shizzle my niz
					zle brizzle. Integer ghetto fizzle sizzle bling bling.</p>
					</div>
				</div>
			</div>
		</div>
	<div id="test3">
		<div class="row">	
		<div class="col s12 m12 l6">
		<h2 class="z-depth-5">AGNĖS ATSILIEPIMAS</h2>
				<p id="paragrafai" class="z-depth-5"> orizzle mah nizzle dolizzle sit gangsta, consectetizzle adipiscing elit. 
				Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
				t down, arcu. Pellentesque eget tortor. Sizzle dizzle. Ass izzle crackalackin ghetto
				turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
				izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
				mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
				u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc. Fo shizzle my niz
				zle brizzle. Integer ghetto fizzle sizzle bling bling.</p>
				<h2 class="z-depth-5">LABIAUSIAI PATIKO</h2>
				<p id="paragrafai" class="z-depth-5"> orizzle mah nizzle dolizzle sit gangsta, consectetizzle adipiscing elit. 
				Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
				t down, arcu. Pellentesque eget tortor. Sizzle dizzle. Ass izzle crackalackin ghetto
				turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
				izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
				mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
				u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc. Fo shizzle my niz
				zle brizzle. Integer ghetto fizzle sizzle bling bling.</p>
			</div>
		<div id="test3" class="col s12 m12 l6"><img src="http://getwallpapers.com/wallpaper/full/f/8/2/569854.jpg" style="width:100%;height:100%;"></div>
	</div>
</div>
	<div id="test4">
		<div class="row">			
				<h2 class="z-depth-5">MINDĖS ATSILIEPIMAS</h2>					
						<div class="col s12 m12 l4">
							<p id="paragrafai" class="z-depth-5"> orizzle mah nizzle dolizzle sit gangsta, consectetizzle adipiscing elit. 
							Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
							t down, arcu. Pellentesque eget tortor. Sizzle dizzle. Ass izzle crackalackin ghetto
							turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
							izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
							mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
							u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc. Fo shizzle my niz
							zle brizzle. Integer ghetto fizzle sizzle bling bling.</p>
						</div>
						<div class="col s12 m12 l4">
							<p id="paragrafai" class="z-depth-5"> orizzle mah nizzle dolizzle sit gangsta, consectetizzle adipiscing elit. 
							Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
							t down, arcu. Pellentesque eget tortor. Sizzle dizzle. Ass izzle crackalackin ghetto
							turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
							izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
							mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
							u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc. Fo shizzle my niz
							zle brizzle. Integer ghetto fizzle sizzle bling bling.</p>
						</div>
						<div class="col s12 m12 l4">
							<p id="paragrafai" class="z-depth-5"> orizzle mah nizzle dolizzle sit gangsta, consectetizzle adipiscing elit. 
							Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
							t down, arcu. Pellentesque eget tortor. Sizzle dizzle. Ass izzle crackalackin ghetto
							turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
							izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
							mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
							u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc. Fo shizzle my niz
							zle brizzle. Integer ghetto fizzle sizzle bling bling.</p>
						</div>	
						<div class="col s12 m12 l4">
							<p id="paragrafai" class="z-depth-5"> orizzle mah nizzle dolizzle sit gangsta, consectetizzle adipiscing elit. 
							Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
							t down, arcu. Pellentesque eget tortor. Sizzle dizzle. Ass izzle crackalackin ghetto
							turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
							izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
							mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
							u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc. Ass izzle crackalackin ghetto
							turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
							izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
							mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Ass izzle crackalackin ghetto
							turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
							izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
							mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
							u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc Curabitur tellus yo
							u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc  Fo shizzle my niz
							zle brizzle. Integer ghetto fizzle sizzle bling bling.Integer ghetto fizzle sizzle bling bling.Integer ghetto fizzle sizzle bling bling.</p></div>						
			<div id="test4" class="col s12 m12 l4"><img src="https://i.pinimg.com/736x/b5/dd/bf/b5ddbfb4be6bbc1eaf3c7a8426bf3c44--deadpool-trailer-deadpool-funny-memes.jpg" style="width:100%;height:100%;"></div>
		<div class="col s12 l4">
							<p id="paragrafai" class="z-depth-5"> orizzle mah nizzle dolizzle sit gangsta, consectetizzle adipiscing elit. 
							Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
							t down, arcu. Pellentesque eget tortor. Sizzle dizzle. Ass izzle crackalackin ghetto
							turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
							izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
							mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
							u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc. Ass izzle crackalackin ghetto
							turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
							izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
							mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Ass izzle crackalackin ghetto
							turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
							izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
							mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
							u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nuncCurabitur tellus yo
							u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc Fo shizzle my niz
							zle brizzle. Integer ghetto fizzle sizzle bling bling.Integer ghetto fizzle sizzle bling bling.Integer ghetto fizzle sizzle bling bling.</p></div>
		</div>
	</div>
</div>
<div class="header"><h1><center>Mūsų kontaktai</center></h1></div>
	<div class="row">
		<div class="col s12 m12 l6">
			<div class="section"><<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2742.7491600469534!2d25.27729837116954!3d54.68555264894264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd9411a95972b7%3A0xf04aafb3a9d02131!2sVilniaus+g.%2C+Vilnius!5e0!3m2!1slt!2slt!4v1527780867430" frameborder="0" style="border:0" allowfullscreen></iframe></iframe> </div>
				</div>
					<div class="col s12 m12 l6">
						<ul class="contacts">
							<li>Įmonės pavadinimas: UAB "Forever Jobless LT"</li>
							<li>Adresas: Vilniaus g. 25</li>
							<li>Miestas: Vilnius</li>
							<li>Šalis: Lietuva</li>
							<li>Mobilusis: 867777777</li>
							<li>Faksas: 852222222</li>
							<li>El. paštas: foreverjobless@help</li>
							<li>Karjera: foreverjobless@help</li>
						</ul>
					</div>
					</div>
<!-- FOOTER @@@@@@@-->
	<div class="footeris">
 <footer class="page-footer"> <!-- raudonas @@@@@@@-->
          <div class="container">
            <div class="row footeris">
             
                         
              <div class="col l6 s12 footeris">
          <h5 class="white-text">       <i class="tinny material-icons">notifications_active </i> Kur ieškoti skelbimų?</h5> 
       
                <p class="grey-text text-lighten-4 footeris">Sek pateiktų darbo  portalų skelbimus ir užsiprenumeruok juos:</p>
              </div>
              <div  class="col l4 offset-l2 s12 footeris">
                <h5 class="white-text">Darbo skelbimų paieškai</h5>                
                  <p class="footeris"> <a class="grey-text text-lighten-3 " href="https://www.cvmarket.lt/" target="_blank">CV Market</a>
				  <a class="grey-text text-lighten-3" href="https://www.cvonline.lt/" target="_blank">CV online</a>
                  <a class="grey-text text-lighten-3" href="https://www.cv.lt/" target="_blank">CV.lt</a>
                  <a class="grey-text text-lighten-3" href="https://www.cvbankas.lt/" target="_blank">CV Bankas</a></p>              
              </div>
            </div>
          </div>
        </footer>
		</div>
<!-- FOOTER @@@@@@@-->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>