<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
	
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
	
	<nav>

  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
	<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="naujienos.html">Naujienos</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="4lapas.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

<ul id="dropdown1" class="dropdown-content">

	
  <li><a href="4lapas.html">Apie mus</a></li>
  <li><a href="PersonEgle.html">Eglė</a></li>
  <li><a href="Edgaras.html">Edgaras</a></li>
  <li class="divider"></li>
  <li><a href="personal_aiva.html">Aivaras</a></li>
</ul>

   <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Pradinis</a></li>
    <li><a href="naujienos.html">Naujienos</a></li>
    <li><a href="4lapas.html">Apie mus</a></li>
	


  </ul>
		<!-- Dropdown Structure -->

<!-- NAV BAR @@@@@@@-->
<!-- BREADCRUMB @@@@@@@-->
<nav>
    <div class="nav-wrapper">
      <div class="col s12 m12 l12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
      </div>
    </div>
  </nav>
  <!-- BREADCRUMB @@@@@@@-->
	<!-- PARALAX @@@@@@@-->
   <div class="parallax-container">
      <div class="parallax"><img src="job1.jpg"></div>
	 
		<a id="apieMusButton"class="waves-effect waves-light btn-large"  href="https://goo.gl/nbshgE" target="_blank">Foreverjobless</a>
	   <h1 class="center indigo-text text-darken-1 z-depth-4"> <font size="50"> Mes ilsimės, Jūs dirbate! </h1>
		
</div>
    <div class="section white">
      <div class="row container">    
    </div>
	<!-- PARALAX @@@@@@@-->
	<div class="header"><h1><center>MŪSŲ KLIENTAI</center></h1></div>
	<!-- VIDEO @@@@@@@-->
	<div id="video" style="background-color:navy">
<iframe width="100%" height="500" src="https://www.youtube.com/embed/Uo0KjdDJr1c?autoplay=1"allowfullscreen></iframe>
	</div>
	<!-- VIDEO @@@@@@@-->	
	<!-- Promotion Table @@@@@@@-->		
	    <div class="row">                          
		<div class="header"><h1><center>PATARIMAI</center></h1></div>
      <div class="col m12 l4 s12">
         <i id="grid-icon" class="material-icons" style="font-size:100px; color:#37629c; margin-top: 50px;">work</i>
		 <p class="text-align: center" style="margin-top:-30px;"><font size="5">Tvarkinga apranga</p></font>
		<a id="grid-button" class="waves-effect waves-light btn-small" style="margin-top: -100px" href="https://gamtosgrozioformule.lt/isvaizda-ir-apranga-darbo-pokalbio-metu/" target="_blank">Daugiau</a>	
			<p class="text-align: center" style="line-height: 0.8; margin-top: -50px"><font size="3">Prieš einant į darbo pokalbį yra labai svarbu tinkamai ir gerai pasirengti. Svarbu kuo daugiau turėti įvairios informacijos apie įmonę, kurioje norite dirbti. Kuo daugiau žinosite, tuo lengviau bus kalbėtis su darbdaviu ir tikrai būsite įvertinti. Kalbant apie sprendimą, kaip geriausiai rengtis einant į darbo pokalbį, šiuo atveju taip pat gali padėti informacija, t.y. pasidomėjimas, o kaip gi rengiasi ir atrodo tos įmonės darbuotojai? Tačiau visuomet protinga apsirengti šiek tiek oficialiau, net jei toje įmonėje nebūtina dėvėti dalykiškos.<br>
			</p></p></font>	
		</div>
			<div class="col m12 l4 s12">
        <i id="grid-icon" class="material-icons" style="font-size:100px; color:#238d9c; margin-top: 50px;">group</i>
		<p class="text-align: center" style="margin-top:-30px;" ><font size="5">Pasitikejimas savimi</p></font>
		<a id="grid-button" class="waves-effect waves-light btn-small" style="margin-top: -100px" href="https://www.15min.lt/verslas/naujiena/karjera/darbo-pokalbis-i-ka-darbdavys-labiausiai-atkreipia-demesi-666-951044" target="_blank">Daugiau</a>
			<p class="text-align: center" style="line-height: 0.8; margin-top: -50px"><font size="3">Dairantis naujų karjeros galimybių svarbus ne tik individualus potencialaus darbuotojo interesų laukas, turimos kompetencijos bei patirtis, bet ir asmeninės savybės. Specialistų teigimu, atvejų, kai darbdavio pasirinkimą lemia būtent kandidato būdo bruožai, apstu, tačiau tai nereiškia, kad darbo pokalbio baigtį galima numatyti iš anksto: siekiant tapti kandidatu, kuriam darbdavys suteiks pirmenybę, svarbu paisyti kelių įspūdžio formavimo aspektų Darbdavys susidarys apie jus nuomonę. Darbdavys.
		</p></p></font>	
	</div>
	<div class="col m12 l4 s12">
        <i id="grid-icon" class="material-icons" style="font-size:100px; color:#1f49a1;margin-top: 50px;">import_contacts</i>
		<p class="text-align: center" style="margin-top:-30px;" ><font size="5">Gyvenimo aprasymas</p></font>
		<a id="grid-button" class="waves-effect waves-light btn-small" style="margin-top: -100px" href="http://www.isidarbink.lt/gyvenimo-aprasymas" target="_blank">Daugiau</a>
			<p class="text-align: center" style="line-height: 0.8; margin-top: -50px"><font size="3">Tai duomenys, kuriuos darbo ieškantis asmuo pirmiausia pateikia galimam darbdaviui. Tai nėra tikras asmens gyvenimo aprašymas: darbdaviui pirmiausia rūpi žmogaus tinkamumas konkrečiam darbui, o ne net ir svarbūs, bet su tuo nesusiję gyvenimo įvykiai.
Darbdavys susidarys apie jus nuomonę. Jo skaitymas užima maždaug 2-3 minutes, todėl duomenis reikia pateikti taip, kad iškart patrauktų skaitančiojo dėmesį. Informaciją apie save geriausia išdėstyti viename dviejuose puslapiuose, mažiausiai 11 šriftu.
		</p></p></font>	
	 </div>
    </div>
      </div></div>
	<!-- Promotion Table @@@@@@@-->	
	
<!-- FOOTER @@@@@@@-->	
	<div class="footeris">
 <footer class="page-footer"> <!-- raudonas @@@@@@@-->
          <div class="container">
            <div class="row footeris">
              <div class="col l6 s12 footeris">
          <h5 class="white-text">    <i class="tinny material-icons">notifications_active </i> Kur ieškoti skelbimų?</h5> 
       
                <p class="grey-text text-lighten-4 footeris">Sek pateiktų darbo  portalų skelbimus ir užsiprenumeruok juos:</p>
              </div>
              <div  class="col l4 offset-l2 s12 footeris">
                <h5 class="white-text">Darbo skelbimų paieškai</h5>                
                  <p class="footeris"> <a class="grey-text text-lighten-3 " href="https://www.cvmarket.lt/" target="_blank">CV Market</a>
				  <a class="grey-text text-lighten-3" href="https://www.cvonline.lt/" target="_blank">CV online</a>
                  <a class="grey-text text-lighten-3" href="https://www.cv.lt/" target="_blank">CV.lt</a>
                  <a class="grey-text text-lighten-3" href="https://www.cvbankas.lt/" target="_blank">CV Bankas</a></p>              
              </div>
            </div>
          </div>
        </footer>
		</div>
	  <!--JavaScript at end of body for optimized loading-->
	  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>