<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

		<link type="text/css" rel="stylesheet" href="css/main.js"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
	

<nav>

  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
	<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="naujienos.html">Naujienos</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="4lapas.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

   <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Pradinis</a></li>
    <li><a href="naujienos.html">Naujienos</a></li>
    <li><a href="4lapas.html">Apie mus</a></li>
		<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">

	
   <li><a href="4lapas.html">Apie mus</a></li>

  <li><a href="PersonEgle.html">Eglė</a></li>
  <li><a href="Edgaras.html">Edgaras</a></li>
  <li class="divider"></li>
  <li><a href="personal_aiva.html">Aivaras</a></li>
</ul>

  </ul>
  
  
<!-- NAV BAR @@@@@@@-->
<!-- BREADCRUMB @@@@@@@-->
<nav>
    <div class="nav-wrapper">
      <div class="col s6 ">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
		<a href="naujienos.html" class="breadcrumb">Naujienos</a>
      </div>
    </div>
  </nav>
  
  
	<div class="row">
	    <div id ="naujiena" class="col s12 m12 l12 fonas" style= border>                          
		<h1 style= "text-align: center"><span class="naujienos">NAUJIENOS</span></H1>
    <div id="naujienosBlokas">
		<div class="row">
			<div class="col s12 m4 offset-m4 l6 offset-l3">
				<h4> Darbo paieška: nuo ko pradėti?</h4>
			</div>
		</div>
		<div class="row">
				<div  class=" pav col l3 m6 offset-m3 s12"> <img src="Jobs.jpg" class="responsive-img" style:> </div>
				<div class="col l6 s12"> <p>  Darbo paieška – nuo ko reikėtų pradėti? Tai aktualu kiekvienam pradedančiam ieškoti darbo. Atsakymas paprastas- reikia žinoti, kokio darbo norite, kitaip tariant, TURĖTI TIKSLĄ ir, žinoma, jo siekti. Darbo paieška yra labai atsakingas ir nemažai pastangų reikalaujantis darbas. Iš tiesų yra labai daug žmonių, kurie į naujo darbo paieškas žiūri atsainiai, yra per daug pasyvūs ir naiviai tikisi, kad likimas jiems darbą atsiųs. </p> </div>
			<div class="button1 col l3 s12 center-align"><a href="new1.html"class="button waves-effect waves-light btn z-depth-3" id="button">Skaityti</a> </div>
		</div>
	</div>
    <div id="naujienosBlokas">
	<div class="row">
		<div class="col s12 m4 offset-m4 l6 offset-l3">
			<h4 > Kad CV atrodytų gerai</h4>
			</div>
	</div>


		<div class="row">
		<div class=" pav col s12 l3"> <img src="GerasCV.jpg" class="responsive-img"> </div>
		<div class="col s12 l6"> <p>  Saikingas CV ilgis!
Atrankų specialistas ar darbdavys prie vieno CV vidutiniškai praleidžia iki 2 min, todėl tikėtis, kad bus perskaitytas visas 4 puslapių „rašinėlis“ neverta tikėtis. Kita vertus, dažnai pasitaikantis skurdus CV irgi nėra tinkamiausias, t.y. minimi tik sausi faktai, be trumpo detalizavimo (tas aktualiausia darbo patirties aprašyme). 1-2 puslapiai yra pats optimaliausias CV  ilgis</p> </div>	
		<div class="button2 col l3 s12 center-align"><a class="waves-effect waves-light btn z-depth-3" href="new2.html" id="button">Skaityti</a> </div>
		</div>
		
	</div>
	<div id="naujienosBlokas">
	<div class="row">
		<div class="col s12 m4 offset-m4 l6 offset-l3">
		<h4> Poilsis</h4>
		</div>
	</div>
	<div class="row">
    <div  class=" pav col s12 l3"><img src="poilsis.jpg" class="responsive-img"></div>	
	<div class="col s12 l6"> <p> Nepainiokite poilsio su nuotykiais. Išvykos, bendravimas su draugais, triukšmingos kompanijos - visa tai išsekina ne mažiau kaip kasdienis darbas ir įprastos pareigos namuose. Neverta išvažiuoti į atostogas tiesiai iš darbo ir grįžti tiesiai į jį: reikia palikti kelias dienas prieš kelionę ir po jos adaptuotis. Nesistenkite per atostogas viską spėti, viską apžiūrėti, viską išgerti ir suvalgyti ir visur apsilankyti. </p> </div>
	<div class="button3 col s12 l3 center-align"><a href="new 3.html"class="waves-effect waves-light btn z-depth-3" id="button">Skaityti</a> </div>
	 </div>
    </div>
	</div>
	</div>
 
	<!-- Promotion Table @@@@@@@-->	
<!-- FOOTER @@@@@@@-->
	<div class="footeris">
 <footer class="page-footer"> <!-- raudonas @@@@@@@-->
          <div class="container">
            <div class="row footeris">
              <div class="col l6 s12 footeris">
          <h5 class="white-text">       <i class="tinny material-icons">notifications_active </i> Kur ieškoti skelbimų?</h5> 
       
                <p class="grey-text text-lighten-4 footeris">Sek pateiktų darbo  portalų skelbimus ir užsiprenumeruok juos:</p>
              </div>
              <div  class="col l4 offset-l2 s12 footeris">
                <h5 class="white-text">Darbo skelbimų paieškai</h5>                
                  <p class="footeris"> <a class="grey-text text-lighten-3 " href="https://www.cvmarket.lt/" target="_blank">CV Market</a>
				  <a class="grey-text text-lighten-3" href="https://www.cvonline.lt/" target="_blank">CV online</a>
                  <a class="grey-text text-lighten-3" href="https://www.cv.lt/" target="_blank">CV.lt</a>
                  <a class="grey-text text-lighten-3" href="https://www.cvbankas.lt/" target="_blank">CV Bankas</a></p>              
              </div>
            </div>
          </div>
        </footer>
		</div>
	
	  <!--JavaScript at end of body for optimized loading-->
	  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>