 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
   </head>

    <body>
	
	
<nav>

  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
	<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="naujienos.html">Naujienos</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="4lapas.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

   <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Pradinis</a></li>
    <li><a href="naujienos.html">Naujienos</a></li>
    <li><a href="4lapas.html">Apie mus</a></li>
		<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">

	
   <li><a href="4lapas.html">Apie mus</a></li>

  <li><a href="PersonEgle.html">Eglė</a></li>
  <li><a href="Edgaras.html">Edgaras</a></li>
  <li class="divider"></li>
  <li><a href="personal_aiva.html">Aivaras</a></li>
</ul>

  </ul>
<!-- NAV BAR @@@@@@@-->
<!-- BREADCRUMB @@@@@@@-->
<nav>
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="naujienos.html" class="breadcrumb">Naujienos</a>
        <a href="new 3.html" class="breadcrumb">Poilsis yra labai GUT!</a>
      </div>
    </div>
  </nav>

  
  
  

  

  <h4 align="center"; >Poilsis yra labai GUT!</h4> <br>

		  <div align="center" class="container">
            <center><img align="middle" src="poilsis.jpg" alt="poilsis" style="width:50%;height:30%;"></center>
			<p> Nepainiokite poilsio su nuotykiais. Išvykos, bendravimas su draugais, triukšmingos kompanijos - visa tai išsekina ne mažiau kaip kasdienis darbas ir įprastos pareigos namuose. Neverta išvažiuoti į atostogas tiesiai iš darbo ir grįžti tiesiai į jį: reikia palikti kelias dienas prieš kelionę ir po jos adaptuotis. Nesistenkite per atostogas viską spėti, viską apžiūrėti, viską išgerti ir suvalgyti ir visur apsilankyti. Kitaip tariant, nesiblaškykite. Ilsėkitės neskubėdami, protingai ir naudingai mėgaudamiesi. Atostogas planuokite tik bendrais bruožais. Atostogaujant be spontaniškumo, laikantis griežto plano ir juolab tada, kai kas nors vyksta ne pagal „patvirtintą“ planą, galima įsivaryti ne menkesnį stresą kaip rengiant metinę ataskaitą. Ar jums to reikia? Nebijokite likti vieni ir pabūti tyloje. Tokia „kelionė į save“ bus daug naudingesnė už madingiausius ir triukšmingiausius vakarėlius. Tik likęs vienas žmogus geba pajusti, kad yra milžiniško pasaulio dalis. O tas pasaulis yra nuostabus! Atlikite žygdarbį: atsiplėškite nuo socialinių tinklų, interneto, mobiliųjų telefonų. Nesugebėjimas atitrūkti nuo kasdienių reikalų ir įprotis lindėti internete pavers niekais puikiausias atostogas. Atsisakykite ilgo poilsiavimo drauge su bendradarbiais. Jums nereikia tų pačių veidų, tik kitoje aplinkoje, lygiai kaip nereikia ir tų pačių problemų.
				</p>
          </div>
		  
		   <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="http://www.aktyvai.lt/wp-content/uploads/2015/05/Poilsis.png"></a>
    <a class="carousel-item" href="#two!"><img src="http://www.welovebuzz.com/wp-content/uploads/2015/04/aa33b869f62c876248cec83ef2852327.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="http://lensterlycee.lu/wp-content/uploads/2017/05/freetime-6.jpg"></a>
    <a class="carousel-item" href="#four!"><img src="http://www.netnewsledger.com/wp-content/uploads/2016/09/video-games.jpg"></a>
    <a class="carousel-item" href="#five!"><img src="https://thumbs.dreamstime.com/b/freetime-activities-water-active-adventure-couple-along-river-81215293.jpg"></a>
  </div>
  
  <center>
  <h3>Jei ilsėtis jau pabodo, dar porą pavydžių kaip parašyti CV;)</h3>
  </center>
  
   <div class="carousel carousel-slider center" id="full-carousel">
    <div class="carousel-fixed-item center">
     
    </div>
    <div  class="carousel-item red white-text" href="#one!">
      <h1 class="center">Pirmas CV pavyzdys</h1>
        <p class="white-text center"   >Norint matyti <a href="https://rekvizitai.vz.lt/docs/screenshots/cv-gyvenimo-aprasymas.jpg" target="_blank">SPAUSKITE NUORODĄ</a></p>
    </div>
    <div class="carousel-item amber white-text" href="#two!">
      <h1 class="center">Antras CV pavyzdys</h1>
      <p class="white-text center"   >Norint matyti <a href="https://rekvizitai.vz.lt/docs/screenshots/gyvenimo-aprasymas-angliskai-cv.jpg" target="_blank">SPAUSKITE NUORODĄ</a></p>
    </div>
    <div class="carousel-item green white-text" href="#three!">
      <h1 class="center">Trečias CV pavyzdys</h1>
      <p class="white-text center"   >Norint matyti <a href="http://dokumentuvaldymas.lt/cv-aprasymas/cv-aprasymas.jpg" target="_blank">SPAUSKITE NUORODĄ</a></p>
    </div>
    <div class="carousel-item purple white-text" href="#four!">
      <h1 class="center">Ketvirtas CV pavyzdys</h1>
     <p class="white-text center" >Norint matyti <a href="https://www.yumpu.com/lt/image/facebook/42043346.jpg" target="_blank">SPAUSKITE NUORODĄ</a></p>
    </div>
  </div>
  
  
   
	

	<!-- Promotion Table @@@@@@@-->	
<!-- FOOTER @@@@@@@-->
	
	   <div class="footeris">
 <footer class="page-footer">
          <div class="container">
            <div class="row footeris">
              <div class="col l6 s12 footeris">
                <h5 class="white-text">Patarimai </h5>
                <p class="grey-text text-lighten-4 footeris"></p>
              </div>
              <div  class="col l4 offset-l2 s12 footeris">
                <h5 class="white-text">Nuorodos</h5>                
                  <p class="footeris"> <a class="grey-text text-lighten-3 " target="_blank" href="https://www.makaliauslietuva.lt/">Kur pailsėti</a>
				  <a class="grey-text text-lighten-3" target="_blank" href="http://www.vaistai.lt/paprasti-budai-atsipalaiduoti-po-sunkios-dienos-4601.html">Būdai atsipalaiduoti</a>
                  
                  <a class="grey-text text-lighten-3" target="_blank" href="https://www.filmai.in/">Kad nebūtų liūdna</a></p>              
              </div>
            </div>
          </div>
        </footer>
		</div>
	
	  <!--JavaScript at end of body for optimized loading-->
	  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>