 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

		<link type="text/css" rel="stylesheet" href="css/main.js"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  

	  
   </head>

    <body>
	
	
	<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="4lapas.html">Apie projektą</a></li>
  <li><a href="PersonEgle.html">Eglė</a></li>
  <li><a href="Edgaras.html">Edgaras</a></li>
  <li class="divider"></li>
  <li><a href="personal_aiva.html">Aivaras</a></li>
</ul>
<nav>

  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="naujienos.html">Naujienos</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<!-- NAV BAR @@@@@@@-->
<!-- BREADCRUMB @@@@@@@-->
<nav>
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="naujienos.html" class="breadcrumb">Naujienos</a>
        <a href="new2.html" class="breadcrumb">Kad CV atrodytų gerai</a>
      </div>
    </div>
  </nav>

  
  
  
  <h4 align="center" >Darbo paieška: nuo ko pradėti?</h4> <br>
		  <div  class="container row col s12 "> 
           <center> <img src="Jobs.jpg" style="width:50%;height:30%;"> </center>
			<p> Darbo paieška – nuo ko reikėtų pradėti? Tai aktualu kiekvienam pradedančiam ieškoti darbo. Atsakymas paprastas- reikia žinoti, kokio darbo norite, kitaip tariant, TURĖTI TIKSLĄ ir, žinoma, jo siekti.

Darbo paieška yra labai atsakingas ir nemažai pastangų reikalaujantis darbas. Iš tiesų yra labai daug žmonių, kurie į naujo darbo paieškas žiūri atsainiai, yra per daug pasyvūs ir naiviai tikisi, kad likimas jiems darbą atsiųs. Bet sėkmė nusišypso tik tiems, kurie atkakliai siekia savo tikslų, o ne laukia stebuklo, kad darbas staiga atsiras.

Prieš pradėdami ieškoti darbo, turėtume atsakyti sau į šiuos klausimus: <br>

Ką aš moku ir sugebu daryti? <br>
Ką aš noriu daryti?<br>
Koks aš esu?<br>
				</p>
          </div>
		  
		   <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="https://abovethelaw.com/wp-content/uploads/2016/02/UncleSam.png"></a>
    <a class="carousel-item" href="#two!"><img src="http://addonetouch.com/wp-content/uploads/2017/09/Great-Job.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="https://i0.wp.com/daynadetersfitness.com/wp-content/uploads/2013/02/hey-you-can-do-it.jpg"></a>
    <a class="carousel-item" href="#four!"><img src="https://d2vvqscadf4c1f.cloudfront.net/zawdb9t9RamJv4Ko9I3t_Self-Motivation-Tips-Desc.jpg"></a>
    <a class="carousel-item" href="#five!"><img src="http://happy-wishes.net/wp-content/uploads/2017/10/Bestyoucandpoitmeme.jpg"></a>
  </div>
  
   
  
   
	

	<!-- Promotion Table @@@@@@@-->	
<!-- FOOTER @@@@@@@-->
	
	 <div class="footeris">
 <footer class="page-footer">
          <div class="container">
            <div class="row footeris">
              <div class="col l6 s12 footeris">
                <h6 class="white-text">PAGALBA IR DAR DAUGIAU PAGALBOS ;)</h6>
                <p class="grey-text text-lighten-4 footeris"></p>
              </div>
              <div  class="col l4 offset-l2 s12 footeris">
                <h6 class="white-text">Nuorodos</h6>                
                  <p class="footeris"> <a class="grey-text text-lighten-3 " target="_blank" href="https://www.cvonline.lt/blog/20-patarimu-kur-ir-kaip-reiketu-ieskoti-gero-darbo/">20 patarimu</a>
				  <a class="grey-text text-lighten-3" target="_blank" href="https://www.google.lt/search?q=darbo+birza&oq=darbo+birza&aqs=chrome..69i57j69i59j0l4.2490j0j9&sourceid=chrome&ie=UTF-8">Darbo birža</a>
                  <a class="grey-text text-lighten-3" target="_blank" href="https://www.tv3.lt/naujiena/kryptis-karjerai/813181/darbo-paieskos-irankiai-plakatai-balionai-ir-vaizdo-klipai">Įrankiai</a>
                  <a class="grey-text text-lighten-3" target="_blank" href="http://tunevienas.lt/index.php/pagrindinis/motyvacija/item/59-isorine-vidine-motyvacija">Motyvacija</a></p>              
              </div>
            </div>
          </div>
        </footer>
		</div>
	
	  <!--JavaScript at end of body for optimized loading-->
	  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>