 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

		<link type="text/css" rel="stylesheet" href="css/main.js"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  

	  
   </head>

    <body>
	
	
<nav>

  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
	<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="naujienos.html">Naujienos</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="4lapas.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

   <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Pradinis</a></li>
    <li><a href="naujienos.html">Naujienos</a></li>
    <li><a href="4lapas.html">Apie mus</a></li>
		<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">

	
   <li><a href="4lapas.html">Apie mus</a></li>

  <li><a href="PersonEgle.html">Eglė</a></li>
  <li><a href="Edgaras.html">Edgaras</a></li>
  <li class="divider"></li>
  <li><a href="personal_aiva.html">Aivaras</a></li>
</ul>

  </ul>
<!-- NAV BAR @@@@@@@-->
<!-- BREADCRUMB @@@@@@@-->
<nav>
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
        <a href="naujienos.html" class="breadcrumb">Naujienos</a>
        <a href="new2.html" class="breadcrumb">Kad CV atrodytų gerai</a>
      </div>
    </div>
  </nav>

  
  
  
  <h4 align="center"; >Kad CV atrodytų gerai</h4> <br>
		  <div align="center" class="container">
            <center> <img align="middle" src="GerasCV.jpg" style="width:50%;height:30%;"> </center>
			<p > Saikingas CV ilgis!
Atrankų specialistas ar darbdavys prie vieno CV vidutiniškai praleidžia iki 2 min, todėl tikėtis, kad bus perskaitytas visas 4 puslapių „rašinėlis“ neverta tikėtis. Kita vertus, dažnai pasitaikantis skurdus CV irgi nėra tinkamiausias, t.y. minimi tik sausi faktai, be trumpo detalizavimo (tas aktualiausia darbo patirties aprašyme). 1-2 puslapiai yra pats optimaliausias CV ilgis. <br> CV pritaikymas.
Visi taip darome – pasiruošiame CV ir tą vienintelį siunčiame į visus (nors kiek patinkančius) skelbimus. Skirkite laiko ir pritaikykite CV kiekvienai darbo pozicijai. Pasiskaitykite apie įmonę, apie darbo pobūdį ir CV rašykite, akcentuodami tam konkrečiam darbui naudingą darbo patirtį, įgūdžius, asmenines savybes. Jumis tikrai susidomės.

Motyvacinis laiškas.
Ne kiekvienas darbdavys susies  kiekvieną Jūsų darbinę patirtį su darbe reikalingomis žiniomis. Nesidrovėkite ir trumpai paaiškinkite, kodėl vienos ar kitos Jūsų žinios bus  naudingos būtent tame darbe. Kaip Jūs galite pritaikyti vieną ar kitą patirtį bei kodėl būtent Jūs būsite tinkamiausias kandidatas.

Naujinkite CV.
Darbdavys, matydamas, kad Jūsų CV yra atnaujintas, t.y. surašyta naujausia patirtis, naujausi mokymai ir pan. , supras, kad esate motyvuotas susirasti naują darbą.

Viršuje esminė informacija.
Dažniau darbdaviams yra svarbiausia Jūsų darbinė patirtis bei įgūdžiai, o ne namų adresas ar  vidurinės mokyklos pavadinimas. Po kontaktinių duomenų (vardo, pavardės, miesto, telefono numerio bei el. pašto) kelkite darbo patirties dalį, vėliau dalis pagal skelbimo pobūdį. Jeigu darbo pasiūlyme akcentuojamos kalbos ar kompiuteriniai įgūdžiai, tuomet surašykite juos. O tik paskui minėkite kitą informaciją. Jau pačioje pradžioje turite sudominti darbdavį ir tik vėliau galite minėti ne tiek svarbią informaciją.

Pasiekimai ir skaičiai.
Akcentuokite pasiekimus, t.y. neaprašinėkite savo darbinių funkcijų viename ar kitame darbe, o kalbėkite apie tai, ką pasiekėte, padarėte naujo, įdiegėte ir pan. Ypač teigiamai veikia įvairios skaitinės išraiškos. Tarkime įvykdėte pardavimo planą 120%, pritaikius Jūsų sistemą užsakymų skaičius padidėjo 2 kartus ir t.t.

Klaidos.
Negalvokite, kad darbdaviai neatkreipia dėmesio į gramatiką ar skyrybą. Būtinai kelis kartus peržvelkite patys, duokite draugams ar pasinaudokite kompiuterinėmis/internetinėmis programomis, kurios pataisys galimas klaidas. CV - tai tarsi Jūsų vizitinė kortelė ar komercinis pasiūlymas, kuriuo parduodate save. Kas norėtų samdyti neatsakingą, nekruopštų darbuotoją, kuris netgi save pristato atmestinai.

Nemeluokite.
Visi šiek tiek pagražina savo CV, tačiau meluoti labai nepatartina. Jeigu ši informacija neišlys pokalbio metu, darbo metu tikrai išaiškės. O tada ne tik susigadinsite reputaciją, bet ir galite netekti darbo.

Ir nepamirškite, svarbiausia bandyti ir Jūsų diena ateis!
				</p>
          </div>
		  
		   <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="http://marketingovaldymas.lt/wp-content/uploads/2016/03/kaip-susikurti-CV-1024x683.jpeg"></a>
    <a class="carousel-item" href="#two!"><img src="https://t2.genius.com/unsafe/221x221/https%3A%2F%2Fimages.genius.com%2F76fee527d5d6bc775d4918d44ad1b929.720x720x1.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="https://si.wsj.net/public/resources/images/BN-OA698_mcmani_P_20160516115635.jpg"></a>
    <a class="carousel-item" href="#four!"><img src="https://pbs.twimg.com/profile_images/548120169470373888/_89otEa4.jpeg"></a>
    <a class="carousel-item" href="#five!"><img src="http://www.effortlessmath.com/wp-content/uploads/2016/01/Perfect.jpg"></a>
  </div>
  

	<!-- Promotion Table @@@@@@@-->	
<!-- FOOTER @@@@@@@-->
	
	    <div class="footeris">
 <footer class="page-footer">
          <div class="container">
            <div class="row footeris">
              <div class="col l6 s12 footeris">
                <h5 class="white-text">Papildoma pagalba</h5>
                <p class="grey-text text-lighten-4 footeris"></p>
              </div>
              <div  class="col l4 offset-l2 s12 footeris">
                <h5 class="white-text">Nuorodos</h5>                
                  <p class="footeris"> <a class="grey-text text-lighten-3 " target="_blank" href="http://www.motyvacinislaiskas.lt/cv-pavyzdziai">Pavyzdžiai</a>
             
                  <a class="grey-text text-lighten-3" target="_blank" href="https://www.delfi.lt/news/daily/education/du-dalykai-kurie-garantuos-jums-gera-darbo-vieta.d?id=67524858">Patarimai</a></p>              
              </div>
            </div>
          </div>
        </footer>
		</div>
	
	  <!--JavaScript at end of body for optimized loading-->
	  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>