<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

		<link type="text/css" rel="stylesheet" href="css/main.js"  media="screen,projection"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js" integrity="sha256-JG6hsuMjFnQ2spWq0UiaDRJBaarzhFbUxiUTxQDA9Lk=" crossorigin="anonymous"></script>
		
		
	
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
	  
    </head>

    <body>

	
<nav>

  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
	<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="naujienos.html">Naujienos</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="4lapas.html" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>

   <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Pradinis</a></li>
    <li><a href="naujienos.html">Naujienos</a></li>
    <li><a href="4lapas.html">Apie mus</a></li>
		<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">

	
   <li><a href="4lapas.html">Apie mus</a></li>

  <li><a href="#!">Eglė</a></li>
  <li><a href="Edgaras.html">Edgaras</a></li>
  <li class="divider"></li>
  <li><a href="personal_aiva.html">Aivaras</a></li>
</ul>

  </ul>
  
  
<!-- NAV BAR @@@@@@@-->
<!-- BREADCRUMB @@@@@@@-->
<nav>
    <div class="nav-wrapper">
      <div class="col s6 ">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
		<a href="4lapas.html" class="breadcrumb">Apie mus</a>
		<a href="PersonEgle.html" class="breadcrumb">Eglė</a>
      </div>
    </div>
  </nav>
  

  <div id="naujiena" style="background-color:rgb(214,184,72);">
		<div class="row">
			<div class="col s11 offset-s1 m4 offset-m4 l6 offset-l3"> 
				<h4> (Eglė == Šiaurės šalys), todėl:</h4>
			</div>
		</div>
		<div class="row">
				<div  class=" pav col l3 m4 s12"> <img id="logo" src="https://cdn-images-1.medium.com/max/1200/1*9QBR-fxEplF0zRWhCt5RRw.jpeg" class="responsive-img" style:> </div>
				<div class="col l6  offset-l1 m6 s12 "> <p class="nordic">  Šiaurės šalių geografinė padėtis Šiaurės šalys apima regioną Šiaurės Europoje ir Šiaurės Atlante, kurį sudaro Danija, Islandija, Norvegija, Suomija bei Švedija (visos kurios naudoja Šiaurės kryžių savo vėliavose) ir jų asocijuotos teritorijos, įskaitant Alandų ir Farerų salas, Grenlandiją ir Svalbardą. Kartais Skandinavija laikoma sinonimu Šiaurės šalių sąvokai, tačiau pačiose Šiaurės šalyse šios sąvokos nelaikomos tapačiomis. Skandinavija – regionas Šiaurės Europoje. Skandinavijos sąvoka gali reikšti keletą dalykų: 
Skandinavijos pusiasalis, supamas Baltijos, Šiaurės, Norvegijos ir Barenco jūrų. Skandinavijos pusiasalis – miškingiausia Europos teritorija. Jis apima Norvegiją, Švediją ir vakarinę Suomijos dalį. Kontinentinės valstybės su valstybinėmis skandinavų kalbomis: Švedija, Norvegija, Danija ir Suomija.
Visos šalys ir teritorijos su vyraujančiomis skandinavų kalbomis: Norvegija, Švedija, Danija (su Farerų salomis) ir Islandija. Pastarosios šalys ir Suomija dar vadinamos Šiaurės šalimis ar Šiaurės šalių regionu (Norden, skandinavų kalbomis). </p> 
<h4> Rekomendacijos:</h4> <ul class="meniu">
<li> <a href="https://skandinavija.today/" target="blank">Naujienos	</a> <li>
<li> <a href="http://blog.zigzag.lt/traukiniu-po-skandinavija/"target="blank"> <style="white-space:pre"> Kelionės<style="white-space:pre"></a> <li> 
<style="white-space:pre"><li> <a href="https://blog.skrendu.lt/skandinavija-ekstremalus-skrandzio-isbandymai/"target="blank">  Maistas</a> <li>
<li id="paskutinis"> <a href="http://www.scandinaviantravel.com/plan-your-visit/map-of-scandinavia/"target="blank"> Žemėlapis </a> </li>
</ul>
<p> Kodėl Eglė == Šiaurės šalys? <br><p> Nes esu gyvenusi Suomijoje, Švedijoje, Danijoje ir kiek trumpesniam laikui esu lankiusis Islandijoje. </p> <p> Kiek laiko kurioje Šiaurės šalyje praleidau - grafikas žemiau:</p></p></div>
			
		</div>
	</div>
	

	
	
<div class= "poIntro" style="background-color:rgb(232,215,161")
	<br>
	<div class="row" >
		<div class="col s12 m6 l6"><div id="piechart"></div></div>
		<div class="col s12 m6 offset-m3 l6"><div id="chart_div"></div> </div> 
	</div>
<div class="row"> 	
<div class="col s11 offset-s1 ">	
<h5> Be žmonių populiacijos Šiaurės šalyse svarbi ir dviračių populiacija (daugiausiai dviračių vienam gyventojui turinčios šalys): </h5>		

		

</div>
</div>
			
			<div id="regions_div" ></div>
		</div>
	</div>
	


	


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Švedija', 18],
  ['Suomija', 6],
  ['Danija', 6],
  ['Islandija', 0.5],

]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Laikas praleistas Šiaurės šalyse (mėnesiais)'};

  // Display the chart inside the div element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

<script type="text/javascript">
google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawBasic);

function drawBasic() {

      var data = google.visualization.arrayToDataTable([
        ['Miestas', 'Populiacija 2017',],
        ['Suomija', 5541274],
        ['Danija', 5733551],
        ['Švedija', 9910701],
        ['Islandija', 335025],
     
      ]);

      var options = {
        title: 'Gyventoju skaičius šalyse',
        hAxis: {
          title: 'Total Population',
          minValue: 0
        },
       
      };

      var chart = new google.visualization.BarChart(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
	</script>
</div>	
 

<div class="row">
<div >	

		
    <script type="text/javascript">
      google.charts.load('current', {
        'packages':['geochart'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
      });
      google.charts.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
        var data = google.visualization.arrayToDataTable([
          ['Country', 'Dviračių skaičius proc.'],
          ['Norway',60.7 ],
          ['United States',32.2 ],
          ['Denmark', 80.1],
          ['Belgium', 48],
          ['Switzerland', 48.8],
          ['China', 37.2],
		  ['Japan', 56.9],
		  ['Finland', 60.4],
		  ['Sweden', 63.7],
		  ['Germany', 75.8],
		  ['Netherlands', 99]
		
        ]);

        var options = {};

        var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

        chart.draw(data, options);
      }
    </script>
	 
	
</div>
</div>

<div class="karusele" style="background-color:rgb(214,184,72);">
  <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="poster.jpg"></a>
    <a class="carousel-item" href="#two!"><img src="anime.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="fellows.jpg"></a>
  <a class="carousel-item" href="#three!"><img src="bike.jpg"></a>
  <a class="carousel-item" href="#three!"><img src="dresscode.jpg"></a>
  </div>
    </div>


        
<!-- FOOTER @@@@@@@-->
	
 <footer class="page-footer row"> <!-- per visa @@@@@@@-->
          <div class="container">
            <div class="row footeris">
              <div class="col l6 s12 footeris">
                <h5 class="white-text">Apie Šiaurės šalis daugiau.</h5>
                <p class="grey-text text-lighten-4 footeris">Patarimai, įdomybės, ar šiaip naudinga info:</p>
              </div>
              <div  class="col l4 offset-l2 s12 footeris">
                <h5 class="white-text"></h5>                
                  <p class="footeris"> <a class="grey-text text-lighten-3 " href="https://europa.eu/european-union/about-eu/countries/member-countries/finland_lt" target="blank">Suomija</a>
				  <a class="grey-text text-lighten-3" href="https://europa.eu/european-union/about-eu/countries/member-countries/sweden_lt" target="blank">Švedija</a>
                  <a class="grey-text text-lighten-3" href="https://europa.eu/european-union/about-eu/countries/member-countries/denmark_lt" target="blank" > Danija</a> 
                  <a class="grey-text text-lighten-3" href="https://www.15min.lt/pasaulis-kiseneje/naujiena/kelioniu-ekspertas/kaip-keliauti-islandijoje-pigiai-patarimai-kainos-ir-graziausios-vietos-638-608021"> Islandija</a></p>              
              </div
            </div>
          </div>
        </footer>


</body>
  <!--JavaScript at end of body for optimized loading-->
	  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
  </html>
