 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/personal_aiva_css.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>	  
    </head>	
	<body>
	<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
	<li><a href="#!">Apie mus</a></li>
  <li><a href="#!">Eglė</a></li>
  <li><a href="#!">Edgaras</a></li>
  <li class="divider"></li>
  <li><a href="#!">Aivaras</a></li>
</ul>
<nav>
<!-- NAV BAR @@@@@@@-->
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Pagrindinis</a></li>
      <li><a href="naujienos.html">Naujienos</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
<!-- NAV BAR @@@@@@@-->
<!-- BREADCRUMB @@@@@@@-->
<nav>
    <div class="nav-wrapper">
      <div class="col s12 m12 l12">
        <a href="index.html" class="breadcrumb">Pagrindinis</a>
		<a href="4lapas.html" class="breadcrumb">Apie mus</a>
		<a href="personal_aiva.html" class="breadcrumb">Aivaras</a>
      </div>
    </div>
  </nav>	
<!-- BREADCRUMB @@@@@@@-->  
  <div class="header"><h1><center>APIE MANE</center></h1></div>  
<div class="row">
		<div class="col s12 m12 l6 " id ="justo_foto"><img src="https://vignette.wikia.nocookie.net/teamfourstar/images/a/a8/Krillin_Sanchez.png/revision/latest?cb=20160405220144" style="width:100%;height:100%;"></div>
			<div class="col s12 m12 l6">
				<h2 class="z-depth-5">PASIEKIMAI</h2>
					<p id="paragrafai" class="z-depth-5">Orizzle mah nizzle dolizzle sit gangsta, consectetizzle adipiscing elit. 
					Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
					t down, arcu. Pellentesque eget tortor. Sizzle dizzle. Ass izzle crackalackin ghetto
					turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
					izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
					mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
					u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc. Fo shizzle my niz
					zle brizzle. Integer ghetto fizzle sizzle bling bling.</p>
					<h2 class="z-depth-5">PATIRTIS</h2>
					<p id="paragrafai" class="z-depth-5"> Orizzle mah nizzle dolizzle sit gangsta, consectetizzle adipiscing elit. 
					Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
					t down, arcu. Pellentesque eget tortor. Sizzle dizzle. Ass izzle crackalackin ghetto
					turpis nizzle tempor. Mauris fo shizzle go to hizzle et turpizzle. Get down get down 
					izzle tortor. Pellentesque gangsta rhoncizzle mah nizzle. In hac habitasse shit dictu
					mst. I saw beyonces tizzles and my pizzle went crizzle dapibizzle. Curabitur tellus yo
					u son of a bizzle, pretizzle eu, mattizzle ac, eleifend vitae, nunc. Fo shizzle my niz
					zle brizzle. Integer ghetto fizzle sizzle bling bling.</p>
			</div>
		</div>
	</div>		
  </div> 
<!-- CHARTS @@@@@@@--> 	
<div class="header"><h1><center>CHARTS 1</center></h1></div>  
  <div class="row">      
      <div class="col l4 m4 s12"><p id="chart-name"><center>KĄ SUVALGAU PER KURSUS?</center></p><card><div  class="ct-chart1 ct-slice-pie z-depth-5 grafikas"></div></div></card>
      <div class="col l4 m4 s12"><p id="chart-name"><center>KOKIUS VAISIUS MĖGSTU?</p></center><div class="chart ct-series-a ct-major-eleventh z-depth-5 "></div></div>
	   <div class="col l4 m4 s12"><p id="chart-name"><center>KIEK IŠGERIU KAVOS PER MĖNESĮ?</p></center><div class="ct-series-b ct-major-eleventh z-depth-5"></div></div>	  
    </div>
<div class="header"><h1><center>CHARTS 2</center></h1></div>  
<div class="row">      
     <div class="col l4 offset-l2 s12 m4 offset-m2"><p id="chart-name"><center>KAM LEIDŽIU PINIGUS?</center></p><div class="ct-series-c ct-major-eleventh z-depth-5"></div></div>      
	<div class="col l4 s12 m4"><p id="chart-name"><center>KIEK CEPELINŲ SUVALGAU PER SAVAITĘ?</center></p><div class="ct-chart ct-slice-pie z-depth-5"></div></div>
   </div>
<!-- CHARTS @@@@@@@--> 
<!-- CAROUSEL @@@@@@@-->
<div class="header"><h1><center></center></h1></div> 
<div class="carousel carousel-slider full-carousel hide-on-large-only ">
    <div class="carousel-fixed-item "></div>
		
<div class="carousel-item red white-text" href="#one!">
     	
	 <div class="row">
	   <div>     
		<div class="col l2 s3 m3 offset-l1"><img class="mob" src="Job-Openings-aiva.png"></div>
		<div class="col l2 s3 m3 offset center">
		<p class="paragrafas" id="paragrafai" class="z-depth-5"> Orizzle<br> Orizzle mah nizzle dolizzle sit gangsta labas, <a href="https://www.15min.lt/" target="_blank"> LINK</a> elit. 
					Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
					t down, arcu. Pellentesque eget tortor. Sizzle dizzle. 
					<a href="https://www.15min.lt/" target="_blank"> LINK</a>.</p>
				</div>
			</div>	
  
		<div>     
		<div class="col l2 s3 m3 offset-l1 mob"><img class="mob" src="jobfind.jpg"></div>
		<div class="col l2 s3 m3 offset mob center"><p class="paragrafas" id="paragrafai" class="z-depth-5">Orizzle<br>Orizzle mah nizzle dolizzle sit gangsta labas, consectetizzle.<a href="https://www.15min.lt/" target="_blank"> LINK</a> 
					Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, <a href="https://www.15min.lt/" target="_blank"> LINK</a> dang break i
					t down, arcu. Pellentesque eget tortor.</p></div>
			</div>
		</div>
</div>
    <div class="carousel-item amber white-text" href="#two!">
      <div class="row">	
	   <div>     
		<div class="col l2 s3 m3 offset-l1"><img class="mob" src="job-hiring-aiva.jpg"></div>
		<div class="col l2 s3 m3 offset center"><p class="paragrafas" id="paragrafai" class="z-depth-5">Orizzle<br><a href="https://www.15min.lt/" target="_blank"> LINK</a> nizzle dolizzle sit gangsta labas, consectetizzle adipiscing elit. 
					Nullam bling bling velit, t<a href="https://www.15min.lt/" target="_blank"> LINK</a>, suscipizzle quizzle, dang break i
					t down, arcu. Pellentesque eget tortor. Sizzle dizzle. 
					izzle.</p>
				</div>
			</div>	
  
		<div>     
		<div class="col l2 s3 m3 offset-l1 mob"><img class="mob" src="job1_aiva.jpg"></div>
		<div class="col l2 s3 m3 offset mob center"><p class="paragrafas" id="paragrafai" class="z-depth-5">Orizzle<br> Orizzle mah nizzle dolizzle sit gangsta labas, consectetizzle adipiscing elit. 
					Nullam bling bling velit,<a href="https://www.15min.lt/" target="_blank"> LINK</a>, suscipizzle quizzle, dang break i
					t <a href="https://www.15min.lt/" target="_blank"> LINK</a>. Pellentesque eget tortor. Sizzle dizzle.
					izzle.</p>
					</div>
			</div>
		</div>
	</div>
    <div class="carousel-item green white-text" href="#three!">
      <div class="row s12">	
	   <div>     
		<div class="col l2 s3 m3 offset-l1"><img class="mob" src="job-hard-aiva.jpg"></div>
		<div class="col l2 s3 m3 offset center"><p class="paragrafas" id="paragrafai" class="z-depth-5">Orizzle<br> Orizzle mah nizzle dolizzle sit gangsta labas, consectetizzle adipiscing elit. 
					Nullam bling bling velit, tellivizzle volutpat, <a href="https://www.15min.lt/" target="_blank"> LINK</a>, dang break i
					t down, arcu. <a href="https://www.15min.lt/" target="_blank"> LINK</a> tortor. Sizzle dizzle. 
					izzle tortor.</p>
				</div>
			</div>	 
		<div>     
		<div class="col l2 s3 m3 offset-l1 mob"><img class="mob" src="rocket-aiva.png"></div>
		<div class="col l2 s3 m3 offset mob center "><p class="paragrafas" id="paragrafai" class="z-depth-5">Orizzle<br> Oizzle mah nizzle dolizzle sit gangsta labas, consectetizzle adipiscing elit. 
					Nullam bling bling velit, <a href="https://www.15min.lt/" target="_blank"> LINK</a>, suscipizzle quizzle, dang break i
					t down, arcu. Pellentesque eget.
					izzle tortor.</p>
					</div>
				</div>
			</div>
		</div>	
	  </div>
	</div>
 </div>
<!-- CAROUSEL @@@@@@@-->
<div class="carousel carousel-slider full-carousel hide-on-small-only">
    <div class="carousel-fixed-item "></div>
		
<div class="carousel-item red white-text" href="#one!">
     	
	 <div class="row">
	   <div>     
		<div class="col l2 s3 m3 offset-l1"><img class="mob" src="Job-Openings-aiva.png"></div>
		<div class="col l2 s3 m3 offset center">
		<p class="paragrafas" id="paragrafai" class="z-depth-5"> Orizzle<br> Orizzle mah nizzle dolizzle sit gangsta labas, <a href="https://www.15min.lt/" target="_blank"> LINK</a> elit. 
					Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, dang break i
					t down, arcu. Pellentesque eget tortor. Sizzle dizzle. 
					<a href="https://www.15min.lt/" target="_blank"> LINK</a>.</p>
				</div>
			</div>	
  
		<div>     
		<div class="col l2 s3 m3 offset-l1 mob"><img class="mob" src="jobfind.jpg"></div>
		<div class="col l2 s3 m3 offset mob center"><p class="paragrafas" id="paragrafai" class="z-depth-5">Orizzle<br>Orizzle mah nizzle dolizzle sit gangsta labas, consectetizzle.<a href="https://www.15min.lt/" target="_blank"> LINK</a> 
					Nullam bling bling velit, tellivizzle volutpat, suscipizzle quizzle, <a href="https://www.15min.lt/" target="_blank"> LINK</a> dang break i
					t down, arcu. Pellentesque eget tortor.</p></div>
			</div>
		</div>
</div>
    <div class="carousel-item amber white-text" href="#two!">
      <div class="row">	
	   <div>     
		<div class="col l2 s3 m3 offset-l1"><img class="mob" src="job-hiring-aiva.jpg"></div>
		<div class="col l2 s3 m3 offset center"><p class="paragrafas" id="paragrafai" class="z-depth-5">Orizzle<br><a href="https://www.15min.lt/" target="_blank"> LINK</a> nizzle dolizzle sit gangsta labas, consectetizzle adipiscing elit. 
					Nullam bling bling velit, t<a href="https://www.15min.lt/" target="_blank"> LINK</a>, suscipizzle quizzle, dang break i
					t down, arcu. Pellentesque eget tortor. Sizzle dizzle. 
					izzle.</p>
				</div>
			</div>	
  
		<div>     
		<div class="col l2 s3 m3 offset-l1 mob"><img class="mob" src="job1_aiva.jpg"></div>
		<div class="col l2 s3 m3 offset mob center"><p class="paragrafas" id="paragrafai" class="z-depth-5">Orizzle<br> Orizzle mah nizzle dolizzle sit gangsta labas, consectetizzle adipiscing elit. 
					Nullam bling bling velit,<a href="https://www.15min.lt/" target="_blank"> LINK</a>, suscipizzle quizzle, dang break i
					t <a href="https://www.15min.lt/" target="_blank"> LINK</a>. Pellentesque eget tortor. Sizzle dizzle.
					izzle.</p>
					</div>
			</div>
		</div>
	</div>
    <div class="carousel-item green white-text" href="#three!">
      <div class="row s12">	
	   <div>     
		<div class="col l2 s3 m3 offset-l1"><img class="mob" src="job-hard-aiva.jpg"></div>
		<div class="col l2 s3 m3 offset center"><p class="paragrafas" id="paragrafai" class="z-depth-5">Orizzle<br> Orizzle mah nizzle dolizzle sit gangsta labas, consectetizzle adipiscing elit. 
					Nullam bling bling velit, tellivizzle volutpat, <a href="https://www.15min.lt/" target="_blank"> LINK</a>, dang break i
					t down, arcu. <a href="https://www.15min.lt/" target="_blank"> LINK</a> tortor. Sizzle dizzle. 
					izzle tortor.</p>
				</div>
			</div>	 
		<div>     
		<div class="col l2 s3 m3 offset-l1 mob"><img class="mob" src="rocket-aiva.png"></div>
		<div class="col l2 s3 m3 offset mob center "><p class="paragrafas" id="paragrafai" class="z-depth-5">Orizzle<br> Oizzle mah nizzle dolizzle sit gangsta labas, consectetizzle adipiscing elit. 
					Nullam bling bling velit, <a href="https://www.15min.lt/" target="_blank"> LINK</a>, suscipizzle quizzle, dang break i
					t down, arcu. Pellentesque eget.
					izzle tortor.</p>
					</div>
				</div>
			</div>
		</div>	
	  </div>
	</div>
 </div>
<!-- CAROUSEL @@@@@@@-->			
<!-- FOOTER @@@@@@@-->	
	 <div class="footers"</center></div>
<div class="footeris">
 <footer class="page-footer">
          <div class="container">
            <div class="row footeris">
              <div class="col l6 m6 s12 footeris">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4 footeris">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div  class="col l4 offset-l2 m4 offset-m2 s12 footeris">
                <h5 class="white-text">Links</h5>                
                  <p class="footeris"> <a class="grey-text text-lighten-3 " href="#!">Link 1</a>
				  <a class="grey-text text-lighten-3" href="#!">Link 2</a>
                  <a class="grey-text text-lighten-3" href="#!">Link 3</a>
                  <a class="grey-text text-lighten-3" href="#!">Link 4</a></p>              
              </div>
            </div>
          </div>
        </footer>
		</div>
		</footer>
<!-- FOOTER @@@@@@@-->		
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript" src="js/personal_aiva_java.js"></script>
	</body>
	</html>
	